# SpringBoot

./: .gitignore  README.md  a.txt  pom.xml
docker/: cache-docker-compose.yml  hello-docker-compose.yml  layui-docker-compose.yml  mysql-docker-compose.yml  redis-docker-compose.yml  springboot-docker-compose.yml
springboot-druid/: README.md  pom.xml
springboot-druid/src/main/java/xyz/java1024/: DruidApp.java
springboot-druid/src/main/java/xyz/java1024/config/: DataSourceConfig.java
springboot-druid/src/main/java/xyz/java1024/controller/: TestController.java  UserController.java
springboot-druid/src/main/java/xyz/java1024/mapper/: TbUserMapper.java
springboot-druid/src/main/java/xyz/java1024/vo/: User1.java  UserRow.java
springboot-druid/src/main/resources/: appliction.yml
springboot-druid/src/main/resources/mapper/: TbUserMapper.xml
springboot-element/: README.md  pom.xml
springboot-element/src/main/java/xyz/java1024/: Application.java
springboot-element/src/main/java/xyz/java1024/controller/: PageController.java
springboot-element/src/main/resources/templates/: element-demo-01.html  vue-command.html
springboot-hello/: mvnw  mvnw.cmd  pom.xml
springboot-hello/src/main/resources/: application.properties
springboot-mybatis-generate/: pom.xml
springboot-mybatis-generate/src/main/java/: App.java
springboot-mybatis-generate/src/main/java/cn/dabby/fama/db/dao/: EnterpriseStaffCustomerEmployeeMapper.java  PushCustomerInfoMapper.java
springboot-mybatis-generate/src/main/java/cn/dabby/fama/db/entity/: EnterpriseStaffCustomerEmployee.java  PushCustomerInfo.java
springboot-mybatis-generate/src/main/java/cn/dabby/wiiserviceminiapp/db/dao/: EnterpriseStaffAgentMapper.java  EnterpriseVerifierMapper.java
springboot-mybatis-generate/src/main/java/cn/dabby/wiiserviceminiapp/db/entity/: EnterpriseStaffAgent.java  EnterpriseVerifier.java
springboot-mybatis-generate/src/main/java/xyz/java1024/dao/: %Mapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductCommentReplyMapper.java  ProductMapper.java  SysConfigMapper.java  UserMapper.java
springboot-mybatis-generate/src/main/java/xyz/java1024/vo/: %.java  Product.java  ProductCategory.java  ProductComment.java  ProductCommentReply.java  SysConfig.java  User.java
springboot-mybatis-generate/src/main/resources/: db.properties  generatorConfig-demo.xml  generatorConfigAgentId.xml  generatorConfigPushArea.xml  generatorConfigPushCustomer.xml  generatorConfigSchoolStore.xml
springboot-mybatis-generate/src/main/resources/mapper/: %Mapper.xml  AreaDoorMapper.xml  AreaDoorRoomMapper.xml  DoorMapper.xml  EnterpriseStaffAgentMapper.xml  EnterpriseStaffCustomerEmployeeMapper.xml  EnterpriseVerifierMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductCommentReplyMapper.xml  ProductMapper.xml  PushCustomerInfoMapper.xml  SysConfigMapper.xml  UserMapper.xml
springboot-rabbitmq/: README.md  pom.xml
springboot-rabbitmq/src/main/java/xyz/java1024/: ConsumerMqConfig.java  RabbitMqApp.java  SendController.java
springboot-rabbitmq/src/main/java/xyz/java1024/exchange/: DirectListener.java  FanoutExchange.java  FanoutExchangeOther.java  TopicExchangeListener.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-redis-cache/: README.md  pom.xml
springboot-redis-cache-starter/: pom.xml
springboot-redis-cache-starter/src/main/resources/: application.yml
springboot-redis-cache/src/main/java/xyz/java1024/: RedisApp.java
springboot-redis-cache/src/main/java/xyz/java1024/config/: RedisConfig.java  (+1 more)
springboot-redis-cache/src/main/resources/: application.yml
springboot-redis-cache/src/main/resources/mapper/: UserMapper.xml
springboot-redis-cache/src/main/resources/sql/: UserMapperCopy.xml
springboot-redis-cache/src/test/java/xyz/java1024/: AppTest.java  RedisTemplateTest.java
springboot-restful-api/: README.md  pom.xml
springboot-restful-api/src/main/java/xyz/java1024/: RestfulApp.java
springboot-restful-api/src/main/resources/: application.yml
springboot-restful-api/src/main/resources/mapping/: UserMapper.xml
springboot-restful-api/src/main/resources/sql/: UserMapperCopy.xml  user.sql
springboot-restful-api/src/test/java/xyz/java1024/: AppTest.java  Java1024RedisTemplateTest.java
springboot-rocket-mq/: README.md  pom.xml
springboot-rocket-mq/src/main/java/xyz/java1024/: ProducerController.java  RocketConsumer.java  Rocket_Mq_Application.java
springboot-rocket-mq/src/main/resources/: application.yml
springboot-rocketmq/: README.md  pom.xml
springboot-rocketmq/src/main/java/xyz/java1024/: App.java  RocketMqApp.java
springboot-rocketmq/src/main/java/xyz/java1024/config/: ConsumerConfig.java  ProducerConfig.java  TestConsumer.java
springboot-rocketmq/src/main/java/xyz/java1024/controller/: ProducerController.java
springboot-rocketmq/src/main/resources/: application.yml
springboot-rocketmq/src/test/java/xyz/java1024/: RocketMqAppTest.java
springboot-selenium/: README.md  pom.xml
springboot-ssm/: README.md  pom.xml
springboot-ssm/src/main/java/xyz/java1024/: App.java  SMMApp.java
springboot-ssm/src/main/java/xyz/java1024/controller/: UserController.java
springboot-ssm/src/main/java/xyz/java1024/mapper/: UserMapper.java
springboot-ssm/src/main/java/xyz/java1024/vo/: User.java
springboot-ssm/src/main/resources/: application.yml
springboot-ssm/src/main/resources/mapper/: UserMapper.xml
springboot-ssm/src/main/resources/mapping/: UserMapper.xml
springboot-ssm/src/main/resources/sql/: UserMapperCopy.xml  user.sql
springboot-thymeleaf/: README.md  pom.xml
springboot-thymeleaf/src/main/java/xyz/java1024/: UIApp.java
springboot-thymeleaf/src/main/java/xyz/java1024/config/: MyWebConfig.java
springboot-thymeleaf/src/main/java/xyz/java1024/controller/: IndexController.java  UserController.java
springboot-thymeleaf/src/main/java/xyz/java1024/vo/: LayuiResultData.java  User.java
springboot-thymeleaf/src/main/resources/templates/: alertDemo.html  layuiAdmin.html  list0.html  list1.html  list2.html  list3.html
(+19 files in other folders)
